<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C9:1A:1D:94:3C:09:3D:A3:59:72:79:7A:55:85:8C:32:64:1D:40:00%3Bcom.myt.challenge.ui

    You can also add your credentials to an existing key, using these values:

    Package name:
    C9:1A:1D:94:3C:09:3D:A3:59:72:79:7A:55:85:8C:32:64:1D:40:00

    SHA-1 certificate fingerprint:
    C9:1A:1D:94:3C:09:3D:A3:59:72:79:7A:55:85:8C:32:64:1D:40:00

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAPmIUXDSK6KYJbEl_QrBPmzIdWmTmMND4</string>
</resources>
