<resources>
    <string name="app_name">MYT-Challenge</string>
    <string name="title_activity_settings">Settings</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_main">My Taxi App</string>
    <string name="action_settings">Settings</string>

    <string name="applicant_details"><u><b>Applicant Details</b></u></string>
    <string name="name">Name:</string>
    <string name="candidate_name">Jayanth Gopalan</string>
    <string name="phone">Phone:</string>
    <string name="phone_number">+91–9900107376</string>
    <string name="email">Email:</string>
    <string name="email_id">jayanthgopalan@gmail.com</string>

    <string name="question_list"><u><b>Question List</b></u></string>
    <string name="question_1">Question 1:</string>
    <string name="question_1_desc">Locate vehicles from:\n53.694865, 9.757589\n53.394655, 10.099891</string>
    <string name="question_2">Question 2:</string>
    <string name="question_2_desc">Show a vehicle on Map</string>

    <string name="view_solutions">View Solutions</string>
    <string name="vehicle_list">Vehicle List</string>
    <string name="locate_vehicle">Vehicle Locations</string>
    <string name="solutions">Solutions</string>
    <string name="error_title">Error</string>
    <string name="dismiss">Dismiss</string>
    <string name="no_network_connection">No network available</string>
    <string name="about_developer">Developer Info</string>
    <string name="blank_string" />

</resources>
