<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Theme.Sample" parent="Theme.Base" />

    <style name="Widget" />

    <!-- Activity themes -->
    <style name="Theme.Base" parent="android:Theme.Material.Light">
        <item name="android:colorPrimary">@color/colorPrimary</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDark</item>
    </style>

    <style name="TextAppearance.Title" parent="TextAppearance.AppCompat.Title">
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="TextAppearance.Body2" parent="TextAppearance.AppCompat.Body2">
        <item name="android:textSize">14sp
        </item> <!-- bug in AppCompat, can remove this when it's fixed -->
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textColor">?android:textColorSecondary</item>
    </style>

</resources>
